{
  "goal": "Create a CLI tool to run GitHub Actions workflows.",
  "acceptance_criteria": [
    "CLI runs and exits successfully",
    "Accepts repo URL",
    "Accepts workflow name",
    "Supports dry-run flag",
    "Placeholder functions defined",
    "Project structure is correct"
  ],
  "meeting_budget": 5,
  "meetings_held": 0,
  "status": "active"
}
